[defaults]
remote_user = ec2-user
private_key_file = /home/ubuntu/om2.pem
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
[paramiko_connection]
[ssh_connection]
[accelerate]
[selinux]
